{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@my/ui/*": ["./packages/ui/*"]
    },
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base"
}
